daemon off;
error_log /dev/stdout info;
worker_processes 1;
pid /tmp/nginx.pid;

events {
  worker_connections 1024;
  accept_mutex off;
}

http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;

  server {
    listen 80;
    server_name localhost;
    charset utf-8;

    gzip            on;
    gzip_min_length 256;
    gzip_proxied    any;
    gzip_types *;

    # path for static files
    root /usr/src/app/static;

    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 7d;
        try_files $uri @proxy_to_app;
    }

    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:8000;
    }
  }
}
