[supervisord]
nodaemon=true

[unix_http_server]
file=supervisor.sock

[supervisorctl]
serverurl=unix:///usr/src/app/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:gunicorn]
command=/usr/local/bin/gunicorn aliendb.wsgi:application -w 1 -b :8000 --log-file gunicorn.log --log-level debug
user=guest
directory=/usr/src/app

[program:celery-worker]
command=celery worker -A aliendb --concurrency 1
user=guest
directory=/usr/src/app

[program:celery-beat]
command=celery beat -A aliendb
user=guest
directory=/usr/src/app

[program:flower]
command=celery flower -A aliendb /usr/src/app/aliendb/settings.py
user=guest
directory=/usr/src/app
